@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bricolage Grotesque', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --font:'Bricolage Grotesque', sans-serif;
    --c1:#5aff80;
    --c2:#02ff55;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px dotted black;
    color: black;
}

.navbar .logo{
    font-size: 1.5rem;
    font-weight: bolder;
    /* margin: 0rem 5rem; */
    border-right: 1px dotted black;
    align-items: center;
}

.navbar .logo h1{
    margin: 1rem 2rem;
}

.navbar ul li a{
    text-decoration: none;
    list-style: none;
    color: black;
    font-weight: lighter;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
}

.navbar ul li a:hover{
    border: 2px solid black;
    color: var(--c2);
    background-color: black;
    padding: 10px 20px;

}

.navbar ul li{
    text-decoration: none;
    list-style: none;
    margin: 0 2rem;
    /* padding: 1rem; */
}

.navbar ul{
    display: flex;
    margin-right: 5rem;
    font-size: 1.3rem;
}





/* Home section */

.home{
    width: 100%;
    height: 100vh;
    border-bottom: 2px solid black;
    /* background-color: blue; */
}

.home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: url(img/Untitled\ design.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}

.hero{
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 40vh;
    justify-content: center;
    align-items: last baseline;
    position: absolute;
    top: 30%;
    left: 30%;
}

.hero h2{
    font-size: 5rem;
    margin: 1rem 0;
}

.hero h3{
    font-size: 1.7rem;
    font-weight: lighter;
}

.btn{
    border: 3px solid black;
    color: black;
    background-color: transparent;
    font-size: 20px;
    padding: 10px 20px;
    margin: 2rem 0;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.btn:hover{
    background-color: black;
    color: var(--c2);
}

/* about section */

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 100%;
    background: url(img/Untitled\ design1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem;
    background-color: white;
    /* border: 2px solid black; */
    flex-wrap: wrap;
    padding: 1.5rem 3rem;
    margin: 3rem 6rem;
    z-index: 1000;
    box-shadow: 20px 20px black;
}

.about .container h3{
    font-size: 1.5rem;
    font-variant-caps: small-caps;
    color: var(--c2);
    margin-bottom: 20px;
}
.about .container p{
    font-size: 2rem;
    color: black;
    align-items: center;
}

/* expertise */

.expertise{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    
}

.expertise p{
    width: 40%;
    margin: 0 2rem 0 0;
    font-size: 2rem;
    padding: 2rem;
    background-color: var(--c2);
    color: black;
}

.expertise img{
    padding: 2rem;
    width: 30%;
    border: 2px dotted black;

}

/* education */

.education{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    padding: 2rem 0;
}

.education h1{
    font-size: 4rem;
}

.education div{
    border-bottom: 2px dotted black;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding: .5rem;
    width: 75%;
}

.education div h2{
    font-size: 2rem;
    margin: .7rem 0;
}
.education div p{
    font-size: 1rem;
    font-weight: normal;
}


/* portfolio section */

.port{
    width: 100%;
    height: 130vh;
    background: url(img/Untitled\ design9.png);
    background-repeat: none;
    background-size: cover;
    align-items: center;
    padding: 1rem 0;
}

.port h1{
    font-size: 3rem;
    align-items: center;
    text-align: center;
    margin: 4rem 0;
}

.portfolio{
    /* background-color: red; */
    display: grid;
    place-items: center;
    grid-gap: 20px;
    height: 80vh;
    width: 70%;
    align-items: center;
    grid-template-areas: 
    'two one'
    'two three'
    'four three'
    'five five'
    ;
    margin: auto auto;
}

@media(max-width:455px){
    .portfolio{
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five';
    }
    .port h1{
        font-size: 1.5rem;
    }
}

.portfolio span{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    height: 100%;
    width: 100%;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.397);
}

.item1{
    grid-area: one;
    /* background-image: url(img/ecom.png); */
    background-color: #F11A7B;
    color: white;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: .7; */
}
.item2{
    grid-area: two;
    background-color: #3E001F;
    color: white;
    /* background-image: url(img/original-591512f157a80ef56311fab8b13b9700.png); */
}
.item3{
    grid-area: three;
    background-color: #982176;
    color: white;
    /* background-image: url(img/education.png); */
}
.item4{
    grid-area: four;
    background-color: #FFE5AD;
    color: black;
    /* background-image: url(img/restaurant.jpg); */
}
.item5{
    grid-area: five;
    background-color: black;
    color: var(--c1);

    /* background-image: url(img/zomator.png); */
}

/* contact form  */

.contact{
    display: grid;
    gap: 20px;
    grid-template-areas: 'left'
    'right';
    height: 100vh;
    width: 100%;
    padding: 1rem 2rem;
}

.left{
    grid-area: left;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.left form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 1rem;
}

form input{
    border: none;
    border-bottom: 2px solid black;
    padding: .8rem 1rem;
    margin: 1rem 0;
    font-size: 1rem;
    width: 100%;
}

.right{
    grid-area: right;
    display: flex;
    justify-content:center;
    align-items: start;
    margin-left: 2rem;
    flex-direction: column;
}

h2{
    font-size: 3rem;
    margin-bottom: 1rem;
}


@media (min-width:500px){
    .contact{
        grid-template-areas: 'left right';
    }

    
}